[33mcommit 4c0aa20b31924203cf22a0f2f59d440a3b505bd3[m[33m ([m[1;36mHEAD -> [m[1;32mceshigitb[m[33m, [m[1;31morigin/ceshigitb[m[33m)[m
Merge: ac60c49 a8ee09e
Author: aurora60 <292375746@qq.com>
Date:   Mon Apr 18 15:58:34 2022 +0800

    Merge branch 'ceshigitb' of https://github.com/aurora60/github0610 into ceshigitb

[33mcommit ac60c4983ecabac736f5876eff30e832307f6c0b[m
Author: aurora60 <292375746@qq.com>
Date:   Mon Apr 18 15:57:52 2022 +0800

    b想重新合并

[33mcommit a8ee09ee8546493636ff5d29e08fdb47b43cdfcd[m
Author: aurora60 <292375746@qq.com>
Date:   Mon Apr 18 15:53:52 2022 +0800

    b原来

[33mcommit f6a86147c70b25816e65766ad4e3b960547f616f[m
Merge: 2feebdc 44335dd
Author: aurora60 <292375746@qq.com>
Date:   Mon Apr 18 15:52:31 2022 +0800

    b来一次合并

[33mcommit 2feebdcc6c56fd04419ab6abc6763de5e6dad6e6[m
Author: aurora60 <292375746@qq.com>
Date:   Mon Apr 18 15:51:24 2022 +0800

    b暂存

[33mcommit 44335dd69d79cb93c9a6f91a2f24cae5097f86a0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: aurora60 <292375746@qq.com>
Date:   Mon Apr 18 15:48:04 2022 +0800

    a33

[33mcommit f292fdfe0815aded5bed982eff078a19379a28f5[m
Author: aurora60 <292375746@qq.com>
Date:   Mon Apr 18 15:45:49 2022 +0800

    b222

[33mcommit 722c6b49a869f2a0b94b6f545b61e10aa9d23e02[m
Author: aurora60 <292375746@qq.com>
Date:   Mon Apr 18 15:42:45 2022 +0800

    a222

[33mcommit 715051335999f71565d457a68e0333daa132f039[m
Merge: 6c917be e56d56f
Author: aurora60 <292375746@qq.com>
Date:   Mon Apr 18 15:41:17 2022 +0800

    ab

[33mcommit 6c917bed044ad9882e4b277cfe8a54eb7cd63750[m
Author: aurora60 <292375746@qq.com>
Date:   Mon Apr 18 15:33:57 2022 +0800

    a111

[33mcommit e56d56fbb70cf1aa7e380764f674bd40694831ea[m
Author: aurora60 <292375746@qq.com>
Date:   Mon Apr 18 15:22:37 2022 +0800

    b11

[33mcommit faab05449084eeee903dcb1ced9eaf97881ee48b[m
Merge: 9677e2f 3e44bea
Author: aurora60 <292375746@qq.com>
Date:   Mon Apr 18 15:21:12 2022 +0800

    a11

[33mcommit 9677e2fc68807133c7964d0aa27c49e736cf83dc[m
Author: aurora60 <292375746@qq.com>
Date:   Mon Apr 18 15:16:34 2022 +0800

    a2

[33mcommit 3e44bea28851cffcb9b08793f97a9f6c32b1cb24[m
Author: aurora60 <292375746@qq.com>
Date:   Mon Apr 18 15:13:24 2022 +0800

    b2

[33mcommit e753b7b7f404aa24e37f402e8f9b18f2fe1da3be[m
Author: aurora60 <292375746@qq.com>
Date:   Mon Apr 18 15:04:00 2022 +0800

    b

[33mcommit 0f321b8a217021b3dcde17e1e86fb0a5faf5fecd[m
Author: aurora60 <292375746@qq.com>
Date:   Mon Apr 18 14:40:59 2022 +0800

    a

[33mcommit fd387c16df96e4738bbca9bbc34913653b8779bf[m[33m ([m[1;31morigin/filst[m[33m)[m
Author: aurora60 <292375746@qq.com>
Date:   Mon Aug 17 16:15:50 2020 +0800

    第一次尝试
